<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMSTU Schedule iCalendar Generator</title>
    <style>
        /*
           Source: https://codepen.io/Michiel/pen/xbJdLJ
           Thanks :)
         */

        [role="progressbar"] {
            position: relative;
            padding: 0;
            width: 100px;
            height: 25px;
            list-style: none;
        }

        [role="progressbar"] li {
            display: block;
            position: absolute;
            right: 0;
            width: 3px;
            height: 25px;
            border-radius: 1px;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            background-color: #9c9c9c;
            -webkit-animation: bar linear 1.9s infinite;
            animation: bar linear 1.9s infinite;
            will-change: transform;
        }

        [role="progressbar"] li:nth-child(1) {
            -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
            opacity: 0.2;
        }

        [role="progressbar"] li:nth-child(2) {
            -webkit-transform: translateX(-15px) rotate(0deg);
            transform: translateX(-15px) rotate(0deg);
            -webkit-animation-delay: -0.27143s;
            animation-delay: -0.27143s;
        }

        [role="progressbar"] li:nth-child(3) {
            -webkit-transform: translateX(-30px) rotate(0deg);
            transform: translateX(-30px) rotate(0deg);
            -webkit-animation-delay: -0.54286s;
            animation-delay: -0.54286s;
        }

        [role="progressbar"] li:nth-child(4) {
            -webkit-transform: translateX(-45px) rotate(10deg);
            transform: translateX(-45px) rotate(10deg);
            -webkit-animation-delay: -0.81429s;
            animation-delay: -0.81429s;
        }

        [role="progressbar"] li:nth-child(5) {
            -webkit-transform: translateX(-60px) rotate(40deg);
            transform: translateX(-60px) rotate(40deg);
            -webkit-animation-delay: -1.08571s;
            animation-delay: -1.08571s;
        }

        [role="progressbar"] li:nth-child(6) {
            -webkit-transform: translateX(-75px) rotate(62deg);
            transform: translateX(-75px) rotate(62deg);
            -webkit-animation-delay: -1.35714s;
            animation-delay: -1.35714s;
        }

        [role="progressbar"] li:nth-child(7) {
            -webkit-transform: translateX(-90px) rotate(72deg);
            transform: translateX(-90px) rotate(72deg);
            -webkit-animation-delay: -1.62857s;
            animation-delay: -1.62857s;
        }

        @-webkit-keyframes bar {
            0% {
                -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg);
                opacity: 0;
            }
            14.28% {
                -webkit-transform: translateX(-15px) rotate(0deg);
                transform: translateX(-15px) rotate(0deg);
                opacity: 1;
            }
            28.56% {
                -webkit-transform: translateX(-30px) rotate(0deg);
                transform: translateX(-30px) rotate(0deg);
                opacity: 1;
            }
            37.12% {
                -webkit-transform: translateX(-39px) rotate(0deg);
                transform: translateX(-39px) rotate(0deg);
                opacity: 1;
            }
            42.84% {
                -webkit-transform: translateX(-45px) rotate(10deg);
                transform: translateX(-45px) rotate(10deg);
                opacity: 1;
            }
            57.12% {
                -webkit-transform: translateX(-60px) rotate(40deg);
                transform: translateX(-60px) rotate(40deg);
                opacity: 1;
            }
            71.4% {
                -webkit-transform: translateX(-75px) rotate(62deg);
                transform: translateX(-75px) rotate(62deg);
                opacity: 1;
            }
            85.68% {
                -webkit-transform: translateX(-90px) rotate(72deg);
                transform: translateX(-90px) rotate(72deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: translateX(-105px) rotate(74deg);
                transform: translateX(-105px) rotate(74deg);
                opacity: 0;
            }
        }

        @keyframes bar {
            0% {
                -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg);
                opacity: 0;
            }
            14.28% {
                -webkit-transform: translateX(-15px) rotate(0deg);
                transform: translateX(-15px) rotate(0deg);
                opacity: 1;
            }
            28.56% {
                -webkit-transform: translateX(-30px) rotate(0deg);
                transform: translateX(-30px) rotate(0deg);
                opacity: 1;
            }
            37.12% {
                -webkit-transform: translateX(-39px) rotate(0deg);
                transform: translateX(-39px) rotate(0deg);
                opacity: 1;
            }
            42.84% {
                -webkit-transform: translateX(-45px) rotate(10deg);
                transform: translateX(-45px) rotate(10deg);
                opacity: 1;
            }
            57.12% {
                -webkit-transform: translateX(-60px) rotate(40deg);
                transform: translateX(-60px) rotate(40deg);
                opacity: 1;
            }
            71.4% {
                -webkit-transform: translateX(-75px) rotate(62deg);
                transform: translateX(-75px) rotate(62deg);
                opacity: 1;
            }
            85.68% {
                -webkit-transform: translateX(-90px) rotate(72deg);
                transform: translateX(-90px) rotate(72deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: translateX(-105px) rotate(74deg);
                transform: translateX(-105px) rotate(74deg);
                opacity: 0;
            }
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-font-smoothing: antialiased;
            background-color: #f5f6fa;
        }

        a {
            display: inline-block;
            color: #9c9c9c;
            text-decoration: none;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
            -webkit-transition: border-color ease-out 0.15s;
            transition: border-color ease-out 0.15s;
        }

        a:focus, a:hover {
            border-bottom-color: #9c9c9c;
        }

        p {
            align-content: center;
            margin-top: 40px;
            color: #9c9c9c;
            font-size: 14px;
            font-family: Avenir Next, Helvetica Neue, Helvetica, sans-serif;
        }

        [role="progressbar"] {
            margin: 0 auto;
        }
    </style>
</head>
<script>
    setTimeout(() => {
        document.getElementById('title').innerHTML = 'Cooking in progress...';
    }, 4500);

    setTimeout(() => {
        document.getElementById('title').innerHTML = 'Eating pancakes...';
    }, 7500);

    setTimeout(() => {
        document.getElementById('title').innerHTML = 'Mmmm....';
    }, 11000);

    setTimeout(() => {
        document.getElementById('title').innerHTML = 'I\'m almost ready';
    }, 13500);

    let timer = 15;

    setInterval(() => {
        if (timer <= 0) {
            document.getElementById('timer').innerHTML = '';
            return;
        }
        document.getElementById('timer').innerHTML = `${--timer}`;
    }, 1000);

    const URL = 'https://bmstu-ical.herokuapp.com';

    fetch(URL)
        .catch(() => {
        })
        .then(() => location.href = URL);
</script>
<body>
<!--
Source: https://codepen.io/Michiel/pen/xbJdLJ
Thanks :)
!-->

<main role="main">
    <!-- An unordered list is completely useless here, -->
    <!-- but I like to use it for repeating elements.-->
    <ul role="progressbar" aria-busy="true" aria-label="Loading heroku">
        <li role="presentation"></li>
        <li role="presentation"></li>
        <li role="presentation"></li>
        <li role="presentation"></li>
        <li role="presentation"></li>
        <li role="presentation"></li>
        <li role="presentation"></li>
    </ul>
    <p align="middle">
        <span id="title">Launching the server</span>
    </p>
    <p align="middle">
        <span id="timer" style="position: absolute; bottom: 1px; width: 1vw"></span>
    </p>
</main>
</body>
</html>
